<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <AssemblyTitle>AlibabaCloud.TairSDK</AssemblyTitle>
        <PackageId>AlibabaCloud.TairSDK</PackageId>
        <Version>1.0.0</Version>
        <Author>binfeng</Author>
        <Company>AlibabaCloud</Company>
        <Description>A client packaged based on StackExchange.Redis that operates Tair for Redis Modules.</Description>
        <PackageProjectUrl>https://github.com/alibaba/AlibabaCloud.TairSDK</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'AlibabaCloud.TairSDK' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    </ItemGroup>
</Project>
