# AlibabaCloud.TairSDK

./: .gitignore  AlibabaCloud.TairSDK.sln  COMMAND.md  README-CN.md  README.md
AlibabaCloud.TairSDK/: AlibabaCloud.TairSDK.csproj  ModuleCommand.cs  Param.cs  ResultHelper.cs
AlibabaCloud.TairSDK.Tests/: AlibabaCloud.TairSDK.Tests.csproj
AlibabaCloud.TairSDK.Tests/TestBloom/: TairBloomAsyncTest.cs  TairBloomTest.cs
AlibabaCloud.TairSDK.Tests/TestCpc/: TairCpcAsyncTest.cs  TestCpcTest.cs
AlibabaCloud.TairSDK.Tests/TestDoc/: TairDocAsyncTest.cs  TairDocTest.cs
AlibabaCloud.TairSDK.Tests/TestGis/: TairGisAsyncTest.cs  TairGisTest.cs
AlibabaCloud.TairSDK.Tests/TestHash/: TairHahAsyncTest.cs  TairHashTest.cs
AlibabaCloud.TairSDK.Tests/TestRoaring/: TairRoaringAsyncTest.cs  TariRoaringTest.cs
AlibabaCloud.TairSDK.Tests/TestSearch/: TairSearchAsyncTest.cs  TairSearchTest.cs
AlibabaCloud.TairSDK.Tests/TestString/: TairStringAsyncTest.cs  TairStringTest.cs
AlibabaCloud.TairSDK.Tests/TestTs/: TestTsTest.cs
AlibabaCloud.TairSDK.Tests/TestZset/: TairZsetTest.cs
AlibabaCloud.TairSDK/TairBloom/: BloomHelper.cs  TairBloom.cs  TairBloomAsync.cs
AlibabaCloud.TairSDK/TairBloom/Param/: BfinsertParams.cs  BfmaddParams.cs  BfmexistsParams.cs
AlibabaCloud.TairSDK/TairCpc/: CpcHelper.cs  TairCpc.cs  TairCpcAsync.cs
AlibabaCloud.TairSDK/TairCpc/Param/: CpcUpdateParams.cs
AlibabaCloud.TairSDK/TairCpc/Result/: Update2JudResult.cs
AlibabaCloud.TairSDK/TairDoc/: TairDoc.cs  TairDocAsync.cs
AlibabaCloud.TairSDK/TairDoc/Param/: JsongetParams.cs  JsonsetParams.cs
AlibabaCloud.TairSDK/TairGis/: GisHelper.cs  TairGis.cs  TairGisAsync.cs
AlibabaCloud.TairSDK/TairGis/Param/: GisParams.cs  GisSearchResponse.cs
AlibabaCloud.TairSDK/TairHash/: HashHepler.cs  TairHash.cs  TairHashAsync.cs
AlibabaCloud.TairSDK/TairHash/Param/: ExhgetwithverResult.cs  ExhincrByFloatParams.cs  ExhincrByParams.cs  ExhmsetwithopsParams.cs  ExhscanParams.cs  ExhscanResult.cs  ExhsetParams.cs
AlibabaCloud.TairSDK/TairRoaring/: RoaringHelper.cs  ScanResult.cs  TairRoaring.cs  TairRoaringAsync.cs
AlibabaCloud.TairSDK/TairSearch/: SearchHelper.cs  TairSearch.cs  TairSearchAsync.cs
AlibabaCloud.TairSDK/TairSearch/Param/: TFTAddDocParams.cs  TFTAnalyzerParams.cs  TFTDelDocParams.cs  TFTExplainScoreParams.cs  TFTMsearchParams.cs  TFTScanParams.cs  TFTScanResult.cs
AlibabaCloud.TairSDK/TairString/: StringHelper.cs  TairString.cs  TairStringAsync.cs
AlibabaCloud.TairSDK/TairString/Param/: CasParams.cs  ExincrbyFloatParams.cs  ExincrbyParams.cs  ExsetParams.cs
AlibabaCloud.TairSDK/TairString/Result/: ExcasResult.cs  ExgetResult.cs  ExincrbyVersionResult.cs
AlibabaCloud.TairSDK/TairTs/: TairTs.cs  TairTsAsync.cs  TsHelper.cs
AlibabaCloud.TairSDK/TairTs/Param/: ExtsAggregationParams.cs  ExtsAttributesParams.cs  ExtsDataPoint.cs  ExtsFilter.cs  ExtsMaddParams.cs  ExtsQueryParams.cs
AlibabaCloud.TairSDK/TairTs/Result/: ExtsDataPointResult.cs  ExtsLabelResult.cs  ExtsMrangeResult.cs  ExtsRangeResult.cs
AlibabaCloud.TairSDK/TairZset/: TairZset.cs  TairZsetAsync.cs  ZsetHelper.cs
AlibabaCloud.TairSDK/TairZset/Param/: ExzaddParams.cs  ExzrangeParams.cs
AlibabaCloud.TairSDK/Util/: JoinParameters.cs
Example/: BargainRush.cs  BitCount.cs  BloomFilter.cs  BoundedCounter.cs  CarTrack.cs  CpuCurve.cs  CrawlerSystem.cs  CrowdSelection.cs  DeviceLogin.cs  DistributedLock.cs  Example.csproj  FraudPrevention.cs  FullTextSearch.cs  GamePackage.cs  JSONDocument.cs  LbsBuy.cs  LeaderBoard.cs  MultiIndexSearch.cs  PasswordExpire.cs
